<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To Do List</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <form id="inputForm"> 
            <h1>Todo List</h1>
            <input type="text" id="todo-input" placeholder="작업을 입력하세요" autocomplete="off">
            <button id="add-todo" type="submit">추가</button>
            <ul id="dataList"></ul> 
        </form>
    </body>
</html>